ОТЧЕТ О ГЛУБИНЕ ИСТОРИЧЕСКИХ ДАННЫХ ECB
Дата тестирования: 2025-12-27 23:17:45
Источник данных: https://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist.xml
Источник списка валют: coverage_report_20251227_225734.json

ОБЩАЯ СТАТИСТИКА:
-----------------
Всего проверено валют: 29
Валют с данными: 29

КРИТЕРИИ ПРОЕКТА ABScur3:
------------------------
Целевая глубина: 20+ лет (с ~2005 года)
Валюты с историей >20 лет: 25

ДЕТАЛЬНЫЕ РЕЗУЛЬТАТЫ ПО ВАЛЮТАМ:
--------------------------------

✓ AUD:
   Начало данных: 1999-01-04
   Конец данных:  2025-12-24
   Глубина истории: ~27.0 лет (ЦЕЛЬ ДОСТИГНУТА)
   Всего точек данных: 6910 дней

✓ CAD:
   Начало данных: 1999-01-04
   Конец данных:  2025-12-24
   Глубина истории: ~27.0 лет (ЦЕЛЬ ДОСТИГНУТА)
   Всего точек данных: 6910 дней

✓ CHF:
   Начало данных: 1999-01-04
   Конец данных:  2025-12-24
   Глубина истории: ~27.0 лет (ЦЕЛЬ ДОСТИГНУТА)
   Всего точек данных: 6910 дней

✓ CZK:
   Начало данных: 1999-01-04
   Конец данных:  2025-12-24
   Глубина истории: ~27.0 лет (ЦЕЛЬ ДОСТИГНУТА)
   Всего точек данных: 6910 дней

✓ DKK:
   Начало данных: 1999-01-04
   Конец данных:  2025-12-24
   Глубина истории: ~27.0 лет (ЦЕЛЬ ДОСТИГНУТА)
   Всего точек данных: 6910 дней

✓ GBP:
   Начало данных: 1999-01-04
   Конец данных:  2025-12-24
   Глубина истории: ~27.0 лет (ЦЕЛЬ ДОСТИГНУТА)
   Всего точек данных: 6910 дней

✓ HKD:
   Начало данных: 1999-01-04
   Конец данных:  2025-12-24
   Глубина истории: ~27.0 лет (ЦЕЛЬ ДОСТИГНУТА)
   Всего точек данных: 6910 дней

✓ HUF:
   Начало данных: 1999-01-04
   Конец данных:  2025-12-24
   Глубина истории: ~27.0 лет (ЦЕЛЬ ДОСТИГНУТА)
   Всего точек данных: 6910 дней

✓ ISK:
   Начало данных: 1999-01-04
   Конец данных:  2025-12-24
   Глубина истории: ~27.0 лет (ЦЕЛЬ ДОСТИГНУТА)
   Всего точек данных: 4569 дней

✓ JPY:
   Начало данных: 1999-01-04
   Конец данных:  2025-12-24
   Глубина истории: ~27.0 лет (ЦЕЛЬ ДОСТИГНУТА)
   Всего точек данных: 6910 дней

✓ KRW:
   Начало данных: 1999-01-04
   Конец данных:  2025-12-24
   Глубина истории: ~27.0 лет (ЦЕЛЬ ДОСТИГНУТА)
   Всего точек данных: 6910 дней

✓ NOK:
   Начало данных: 1999-01-04
   Конец данных:  2025-12-24
   Глубина истории: ~27.0 лет (ЦЕЛЬ ДОСТИГНУТА)
   Всего точек данных: 6910 дней

✓ NZD:
   Начало данных: 1999-01-04
   Конец данных:  2025-12-24
   Глубина истории: ~27.0 лет (ЦЕЛЬ ДОСТИГНУТА)
   Всего точек данных: 6910 дней

✓ PLN:
   Начало данных: 1999-01-04
   Конец данных:  2025-12-24
   Глубина истории: ~27.0 лет (ЦЕЛЬ ДОСТИГНУТА)
   Всего точек данных: 6910 дней

✓ SEK:
   Начало данных: 1999-01-04
   Конец данных:  2025-12-24
   Глубина истории: ~27.0 лет (ЦЕЛЬ ДОСТИГНУТА)
   Всего точек данных: 6910 дней

✓ SGD:
   Начало данных: 1999-01-04
   Конец данных:  2025-12-24
   Глубина истории: ~27.0 лет (ЦЕЛЬ ДОСТИГНУТА)
   Всего точек данных: 6910 дней

✓ USD:
   Начало данных: 1999-01-04
   Конец данных:  2025-12-24
   Глубина истории: ~27.0 лет (ЦЕЛЬ ДОСТИГНУТА)
   Всего точек данных: 6910 дней

✓ ZAR:
   Начало данных: 1999-01-04
   Конец данных:  2025-12-24
   Глубина истории: ~27.0 лет (ЦЕЛЬ ДОСТИГНУТА)
   Всего точек данных: 6910 дней

✓ TRY:
   Начало данных: 2005-01-03
   Конец данных:  2025-12-24
   Глубина истории: ~21.0 лет (ЦЕЛЬ ДОСТИГНУТА)
   Всего точек данных: 5373 дней

✓ CNY:
   Начало данных: 2005-04-01
   Конец данных:  2025-12-24
   Глубина истории: ~20.7 лет (ЦЕЛЬ ДОСТИГНУТА)
   Всего точек данных: 5311 дней

✓ IDR:
   Начало данных: 2005-04-01
   Конец данных:  2025-12-24
   Глубина истории: ~20.7 лет (ЦЕЛЬ ДОСТИГНУТА)
   Всего точек данных: 5311 дней

✓ MYR:
   Начало данных: 2005-04-01
   Конец данных:  2025-12-24
   Глубина истории: ~20.7 лет (ЦЕЛЬ ДОСТИГНУТА)
   Всего точек данных: 5311 дней

✓ PHP:
   Начало данных: 2005-04-01
   Конец данных:  2025-12-24
   Глубина истории: ~20.7 лет (ЦЕЛЬ ДОСТИГНУТА)
   Всего точек данных: 5311 дней

✓ THB:
   Начало данных: 2005-04-01
   Конец данных:  2025-12-24
   Глубина истории: ~20.7 лет (ЦЕЛЬ ДОСТИГНУТА)
   Всего точек данных: 5311 дней

✓ RON:
   Начало данных: 2005-07-01
   Конец данных:  2025-12-24
   Глубина истории: ~20.5 лет (ЦЕЛЬ ДОСТИГНУТА)
   Всего точек данных: 5246 дней

⚠ BRL:
   Начало данных: 2008-01-02
   Конец данных:  2025-12-24
   Глубина истории: ~18.0 лет (НЕДОСТАТОЧНО)
   Всего точек данных: 4606 дней

⚠ MXN:
   Начало данных: 2008-01-02
   Конец данных:  2025-12-24
   Глубина истории: ~18.0 лет (НЕДОСТАТОЧНО)
   Всего точек данных: 4606 дней

⚠ INR:
   Начало данных: 2009-01-02
   Конец данных:  2025-12-24
   Глубина истории: ~17.0 лет (НЕДОСТАТОЧНО)
   Всего точек данных: 4350 дней

⚠ ILS:
   Начало данных: 2011-01-03
   Конец данных:  2025-12-24
   Глубина истории: ~15.0 лет (НЕДОСТАТОЧНО)
   Всего точек данных: 3836 дней
